PORT = 3000
WEBSOCKET_PORT = 3001

DB_PORT = 5432
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = root
DB_NAME = test

JWT_SECRET = 1234
SALT_ROUNDS = 10

JWT_SESSION_TIME = 1hr
JWT_RESET_PASSWORD_TIME = 5m

ADMIN_ROLE = 1
USER_ROLE = 2